{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "glob": "^7.1.2",
    "kafka-node": "^2.2.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
